logging.level.org.org.springframework=info

#Tell Spring that display Date in DateFormat 
spring.jackson.serialization.write-dates-as-timestamps=false

spring.messages.basename=messages

#It enable us to provide info through ACTUATOR in browser
# * - it enables everything may impact performance, try to include what we need 
management.endpoints.web.exposure.include=*